<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
   
        
    <title>FOREIGN STUDENT APPLICATION FORM</title>
    
     <body background="http://web.iyte.edu.tr/biotech/images_template1/iyte-amblem.png" >
        
    </body>
    <link rel="icon" href="favicon.ico" type="image/jpg" sizes="16x16"> 
    <style>
       
        body{
            text-align: center;
            background-size: cover;
            z-index: 1;
        }
              
        
        h1{
            color:red;
            text-align:center;
            font-size: x-large;
            font-family:monospace;
           
        }
        .class1{
           position:  static;
                     top:30%;
                      left:30%;
                      margin: 2%;
                     padding: 2%;
                    
                     z-index: 2;
                     
        
        }
        input {
            border-color: brown;
            border:1px;
            color:red;
            background-color: whitesmoke;
     
            opacity: 1;
        }
        radio {
            background-color: whitesmoke;
            opacity: 0.75;
            color: red;
        }
        select {
            background-color: whitesmoke;
            opacity: 0.75;
            color: black;
        }
        textarea {
            background-color: whitesmoke;
            opacity: 0.75;
            color:red;
        }
        h2 {
            color:red;
            font-size: medium;
          
            
        }
       .first {
            opacity: 1;
            color:red;
            background-color: whitesmoke;
               
        }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
</head>

    <h1> Undergraduate Student`s Application Form</h1>
<div class="class1">
    
    <h2>
       
    <table > 
        <tr> 
          
            <td>
    <form action="" name="f1" id="f1">
        First Name: <br>
        <input type="text" name="first name"> <br>
            Last Name: <br>
            <input type="text" name="last name">
            
    
         <p> Gender: </p> 
           
        <select name="gender"> 
           
            <option value="female"> Female </option>
            <option value="male"> Male </option> <br> </select>
         <p> Gender: </p> 
           
        <select name="application type"> 
           
            <option value="international student"> International Student </option>
            <option value="national student"> National Student </option> <br> </select>
    
            <p> E-mail: </p>
        <input type="email" name="email"> 
            
            <p> Phone Number: </p>
            <input type="tel" name="usrtel"> <br> <br> 
                
                <p> Address: </p>
                    <textarea rows="20" cols="20" placeholder="MAIL ADRESS"> Write your adress!!!
                    </textarea> <br>
                                 
                    </td> 
                  
        
                    <td>
                    
                <p> PREFERRED FACULTY </p>
              <select name="area"> 
                  <option value="Natural Sciences"> Natural Sciences</option>
                  <option value="Engineering"> Engineering </option>
                  <option value="Social Sciences"> Social Sciences </option>
                        </select>
                
                            <p> REFERENCE NUMBER</p>
                
             
             
                
            
    </h1>
    <h1 id="first">

        <input type="submit" value="APPLY NOW" type="button"onclick="alert('Your application has been submitted.')"> 
                    
    </h1>
       </form>
</div>
</body>
</html>