<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SYNTHETIC BIOLOGY</title>
        <style>
             
            h1 {
                background-color: bisque;
                color:lightcoral;
                font-family: monospace;
                text-align: center;
            }
            h2 {
                font-family: monospace;
                font-size: medium;
                color: lightcoral;
                background-color: bisque;
                text-align: center;
            }
            h2#first {
                color: brown;
                text-align: center;
            }
            .hlh2 {
                background-color:bisque ;
                color: brown;
                text-align: center;
             table {
                text-align:center;
                font-size: 100%;
                width: 100%;
                height: 100%;
                    
            }
            
            
        </style>
    </head>
    <body>
    <h1>THE NEW AGE OF BIOLOGY <br>
                    A brief introduction of Synthetic Biology </h1>
                <h2 id="first">What is Synthetic Biology</h2>
                <h2 class="hlh2">
                                 
              
              
                <table border="1">
           
            <tr>
                <td>
                    <p>What is Synthetic Biology?</p>
                    <p>Synthetic biology is an interdisciplinary branch of biology and engineering.
            The subject combines various disciplines from within these domains, such as biotechnology,
            evolutionary biology, molecular biology, systems biology, biophysics, computer engineering,
            and genetic engineering.</p>
             </td>
                <td>
                    <p>A general description</p>
                    <p>Descriptions of synthetic biology depend on how the user approaches it,
            as a biologist or as an engineer. Originally seen as a subset of biology, 
            in recent years the role of electrical and chemical engineering has become more important.</p> 
                </td>
                <td>
                    <p>General Examples</p>
                    <p>For example, one description designates synthetic biology as 
            "an emerging discipline that uses engineering principles to design and
            assemble biological components.</p>
                </td>
            </tr>

    
           
                
            <tr>
                <td>
                    <p>Why Synthetic Biology?</p>
               <p> Biologists are interested in synthetic biology 
                    because it provides a complementary perspective from which to consider,
                    analyze, and ultimately understand the living world.</p>
                </td>
                <td>
                    <p>Principles of Synthetic Biology</p>
                    <p>Being able to design 
                    and build a system is also one very practical measure of understanding. 
                    Physicists, chemists and others are interested in synthetic biology 
                    as an approach with which to probe the behavior of molecules and their activity inside living cells.</p>
                </td>
            <td>
                <p>Engineering and Synthetic Biology</p>
                <p>Engineers are interested in synthetic biology 
                    because the living world provides a seemingly 
                    rich yet largely unexplored medium for controlling
                    and processing information, materials, and energy.
                    Learning how to effectively harness the power of 
                    the living world will be a major engineering undertaking.</p>
            </td>
            </tr>
            <tr>
                <td>
                    <p>Building viable synthetic circuits</p>
                <p> Once constructed and placed into cells, synthetic genetic circuits can have unintended effects on their host. 
                Chris Voigt, a synthetic biologist at the University of California, 
                San Francisco, ran into this problem while he was a postdoc at Berkeley in 2003.</p>
                </td>
               
                <td>
                    <p>How to do Synthetic Biology?</p>
                    <p>Synthetic biologists must also ensure that circuits function reliably.
                    Molecular activities inside cells are prone to random fluctuations,
                    or noise. Variation in growth conditions can also affect behaviour.</p>
                </td>
            <td>
                <p>Complexity of this field</p>
                <p>As the cost of DNA synthesis continues to drop and more people begin to 
                tinker with biological parts, the field could progress faster, says Carlson.
                "It's a question of whether the complexity of biology yields to that kind of an effort</p>
            </td>
            </tr>
            
            
        </table>
                    </h2>
      
       </body>
</html>
